# secrets must be created before the deployments
apiVersion: v1
kind: Secret
metadata:
    name: mongodb-secret
    namespace: hns
type: Opaque
data:
    # Run the following commands: echo -n 'username' | base64, echo -n 'password' | base64
    # and paste the value below
    mongo-root-username: # paste username
    mongo-root-password: # paste password

    